// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  .border-radius(5px);
  box-shadow: 0 3px 2px -3px black;  
  
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}


.well-gallery {
  padding: 5px;
  margin-bottom: -20px;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  box-shadow: 0 3px 2px -3px black;  
}
.well-gallery-small {
  padding: 5px;
  margin-bottom: 10px;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  box-shadow: 0 3px 2px -3px black;  
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(3px);
}
