<%@ page import="khronosun.User" %>



<!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////-->
    
    
    <!-- Main Style-->
    <g:external dir="css" file="bootstrap.css" />
    <g:external dir="css" file="bootstrap-responsive.css" />
    <g:external dir="css" file="font.css" />
    <g:external dir="css" file="social-buttons.css" />

    <!-- Camera -->    
    <g:external dir="css" file="camera.css" />

    <!-- Load the Cloud Zoom CSS file -->
    <g:external dir="css" file="cloud-zoom.css" />

    <!-- Choosen css -->
    <g:external dir="chosen" file="chosen.css" />

    <!-- toastr -->		
    <g:external dir="css" file="toastr-responsive.css" />
    <g:external dir="css" file="toastr.css" />

      <!-- rating -->
     <g:external dir="css" file="rating.css" />
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">


    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
 

    .scrollspy-example {
    height: 350px;
    overflow: auto;
    position: relative;
}

</style>    
 
