    <div class="span2">
      <div class="well" style="padding: 8px 0;"> <!-- well -->
        <ul class="nav">
          <!--<li class="nav-header">Departments</li>-->
          <li class="active"><a href="#"><i class="icon-white icon-home"></i> Shop Mac</a></li>
          <li><a href="#"><i class="icon-book"></i> Shop iPod</a></li>
          <li><a href="#"><i class="icon-pencil"></i> Shop iPhone</a></li>
          <li><a href="#"><i class="icon-user"></i> Shop iPad</a></li>
          <li><a href="#"><i class="icon-cog"></i> Mac Accessories</a></li>
          <li><a href="#"><i class="icon-flag"></i> Mac Software</a></li>
          <li class="nav-divider"></li>
          <li><a href="#"><i class="icon-book"></i> Shop iPod</a></li>
          <li><a href="#"><i class="icon-pencil"></i> Shop iPhone</a></li>
          <li><a href="#"><i class="icon-user"></i> Shop iPad</a></li>
          <li><a href="#"><i class="icon-cog"></i> Mac Accessories</a></li>
          <li><a href="#"><i class="icon-flag"></i> Mac Software</a></li>
        </ul>
      </div> <!-- /well -->
    </div> <!-- /span 2 -->

