<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <style type="text/css">
      .ReadMsgBody { width: 100%;}
      .ExternalClass {width: 100%;}
    </style>

  </head>

  <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="#f2f2f2">

    <!-- wrapper table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
      <tr>
        <td align="center">

          <!-- Logo & social icons -->
          <table border="0" cellspacing="0" cellpadding="0" width="650">
            <tr>
              <td align="left" valign="middle" style="padding:30px 0 30px 0;"><a href="http://www.yourcompanywebsiteaddress.com/" target="_blank"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/logo.gif" width="150" height="40" border="0" alt=" "></a></td>
              <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;">Images not displaying properly? <a href="#" style="color:#999999;"><span style="color:#999999;">View the online version here</span></a>.</td>
              <td width="20">&nbsp;</td>
            </tr>
          </table>

          <!-- end Logo & social icons -->

          <!-- Promotion box -->
          <table width="648" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="font-size:1px;"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/box-top-bg.gif" width="648" height="10" alt=" " style="display:block;"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">

                <table width="648" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td valign="top" width="300">
                      <br>

                      <!-- Promotion image -->
                      <img src="http://i1066.photobucket.com/albums/u405/qilin-ho/image_300x200.jpg" width="300" height="200" alt=" " style="display:block;">
                      <!-- end Promotion image -->

                      <br>
                    </td>
                    <td width="30">&nbsp;</td>
                    <td align="left" valign="top">

                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" height="50" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#8c5928; font-weight:bold; line-height:40px;">

                            <!-- Promotion Content Title -->
                            <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; text-decoration:none;"><span style="color:#8c5928;">Lorem ipsum dolor sit</span></a>
                            <!-- End Promotion Content Title -->

                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" height="130" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px;">
                            <!-- Promotion Content -->
                            Nulla porttitor luctus iaculis. Sed sem massa, feugiat nec sollicitudin eget, dictum vel ante. Morbi <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928;" target="_blank"><span style="color:#8c5928;">tempor vestibulum orci</span></a>, vel pretium metus rhoncus eu. Integer lobortis congue lacus, quis elementum velit aliquet non. Aenean consequat turpis sed nulla sagittis congue.
                            <!-- end Promotion Content -->

                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <!-- Buy now -->
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left"><a href="http://www.yourcompanywebsiteaddress.com/"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/button-buy-now.gif" width="84" height="29" border="0" alt=" "></a></td>
                                <td align="left">&nbsp;&nbsp; <span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#a9a9a9;">for</span> &nbsp; <span style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:30px; color:#db6525; line-height:20px;">15</span></td>




                              </tr>
                            </table>
                            <!-- end Buy now -->

                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size:1px;"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/box-bottom-bg.gif" width="648" height="9" alt=" " style="display:block;"></td>
            </tr>
          </table>

          <!-- end Promotion box -->

          <br><br>

          <!-- News box -->
          <table border="0" cellspacing="0" cellpadding="0" width="648">
            <tr>
              <td style="font-size:1px;"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/box-top-bg.gif" width="648" height="10" alt=" " style="display:block;"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">

                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td valign="top">

                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#8c5928;">

                            <!-- News Content Title -->
                            <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; text-decoration:none;"><span style="color:#8c5928;">Maecenas nec odio et ante tincidunt tempus</span></a>
                            <!-- End News Content Title -->

                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px; padding:10px 0 0 0;">

                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/image_300x115.jpg" width="300" height="115" alt=" "></td>
                                <td width="30">&nbsp;</td>
                                <td valign="top">

                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>

                                        <!-- News Content -->
                                        Nulla porttitor luctus iaculis. Sed sem massa, feugiat nec sollicitudin eget, dictum vel ante. Morbi <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928;" target="_blank"><span style="color:#8c5928;">tempor vestibulum orci</span></a>, vel pretium metus rhoncus eu. Integer lobortis congue lacus. Morbi tempor vestibulum orci, vel pretium metus rhoncus eu.<br> <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; font-weight:bold;" target="_blank"><span style="color:#8c5928;">Read more</span></a>
                                        <!-- end News Content -->

                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/separator3.gif" width="606" height="41" alt=" "></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#8c5928;">

                            <!-- News Content Title -->
                            <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; text-decoration:none;"><span style="color:#8c5928;">In enim justo, rhoncus ut</span></a>
                            <!-- End News Content Title -->

                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px; padding:10px 0 0 0;">

                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/image_300x115.jpg" width="300" height="115" alt=" "></td>
                                <td width="30">&nbsp;</td>
                                <td valign="top">

                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>

                                        <!-- News Content -->
                                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean vulputate eleifend tellus.<br> <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; font-weight:bold;" target="_blank"><span style="color:#8c5928;">Read more</span></a>
                                        <!-- end News Content -->

                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/separator3.gif" width="606" height="41" alt=" "></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#8c5928;">

                            <!-- News Content Title -->
                            <a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; text-decoration:none;"><span style="color:#8c5928;">In ultricies tempus magna sit amet euismod</span></a>
                            <!-- End News Content Title -->

                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:20px; padding:10px 0 0 0;">

                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/image_300x115.jpg" width="300" height="115" alt=" "></td>
                                <td width="30">&nbsp;</td>
                                <td valign="top">

                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>

                                        <!-- News Content -->
                                        Morbi mattis orci a arcu tristique ac suscipit felis mattis. Maecenas ultricies consequat porta. Suspendisse ut enim quis mauris dignissim rhoncus ut vitae magna. Ut eu nulla turpis. Maecenas ultricies consequat porta.<br><a href="http://www.yourcompanywebsiteaddress.com/" style="color:#8c5928; font-weight:bold;" target="_blank"><span style="color:#8c5928;">Read more</span></a>
                                        <!-- end News Content -->

                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                    <td width="20">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td style="font-size:1px;"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/box-bottom-bg.gif" width="648" height="9" alt=" " style="display:block;"></td>
            </tr>
          </table>
          <!-- end News box -->

          <br><br>

          <table border="0" cellspacing="0" cellpadding="0" width="610">
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:18px;">Your Company Name<br>123 Street, City, State, Zip<br>Phone: 123456789</td>
            </tr>
            <tr>
              <td style="border-bottom:1px solid #d5dbdd;">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; line-height:17px;" align="left">

                <!-- Footer text -->
                You’re receiving this email because you signed up to receive our newsletter.<br>
                Not interested anymore? <a href="#" style="color:#999999;"><span style="color:#999999;">Unsubscribe here</span></a>.<br><br>
                Designed by <a href="http://www.emailwear.net" style="color:#999999;"><span style="color:#999999;">Emailwear</span></a>
                <!-- end Footer text -->

              </td>
            </tr>
          </table>

          <br><br>

        </td>
      </tr>
    </table>
    <!-- end wrapper table -->

  </body>
</html>
