<%@ page import="khronosun.Subscription" %>
<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>


<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
     khronosUN
    </title>
    <style type="text/css">
      a:hover { text-decoration: none !important; }
      .header h1 {color: #055d90; font: normal 39px Georgia, Times, serif; margin: 0; padding: 0; line-height: 39px;}
      .header p {color: #cf373e; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 12px; font-style: italic;}
      .header .subscribe p {font-size: 12px; line-height: 18px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
      .header .subscribe p a{ color: #c94545;}
      .sidebar table.toc  { color: #ffd801; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; list-style: none; text-align: center;}
      .sidebar table.toc td {padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7}
      .sidebar table.toc td.last{border: none;}
      .sidebar table.toc td a{color:#2981b4; font-style: italic; text-decoration: none;}

      .sidebar p {color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; }
      .sidebar p a{color: #cf373e; text-decoration: underline;}
      .content h2 {color:#055d90; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif;  }
      .content p {color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; }
      .content a {color: #cf373e;}
      .footer p {font-size: 11px;  line-height: 18px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif;}
      .footer a {color: #c94545; }
    </style>
    <!--[if gte mso 9]>
     <style type="text/css">
      .body{background: #e8e6e0;}
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0;" class="body">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
      <tr>
        <td align="center" style="padding: 15px 0; background: #e8e6e0;" class="case">
          <!--[if gte mso 9]>
      <td align="center" style="padding: 15px 0; background: none;">
   <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif;" class="header">
            <tr>
              <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#585858; margin: 0; line-height: 1.4;font-family: Georgia, Times, serif;" valign="top" colspan="2" class="subscribe">
                <p style="font-size: 12px; line-height: 18px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;">You're receiving this newsletter because your friend has share it with you.</p>
                <p style="font-size: 12px; line-height: 15px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;">Having trouble reading this? <a shape ="rect" href="www.google.com" target="_blank"> View it in your browser.</a> </p>

              </td>
      </tr>
      <tr>
        <td align="left" colspan="2" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/bg_divider_short.png" alt="divider" width="600" height="16"></td>
      </tr>
      <tr>
        <td align="left" style="padding: 25px 0 15px;" width="385">
          <h1 style="color: #055d90; font: normal 39px Georgia, Times, serif; margin: 0; padding: 0; line-height: 39px;">Handcrafted Letter</h1>
          <p style="color: #cf373e; font: normal 17px Georgia, Times, serif; margin: 0; padding: 0; line-height: 12px; font-style: italic;">Bring your ideas to life</p>
        </td>
        <td align="right" style="padding: 15px 0 0;" width="215">

<img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img_deco.png" alt="img_deco"/>
        </td>
      </tr>
    </table><!-- header-->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; ">

      <tr>
        <td width="180" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="sidebar">
          <table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="180">
            <tr>
              <td style="padding: 60px 0 0;"  valign="top" align="left" colspan="2">
                <h3 style="margin: 0; padding: 0; line-height: 1px;"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img_issue.png" alt="In This Issue" width="178" height="100"></h3>
              </td>
            <tr>
            <tr>
              <td style="padding: 5px 0 0;" colspan="2">
                <table cellpadding="0" cellspacing="0" border="0" style="color: #ffd801; margin: 0; padding: 0; font-size: 15px;font-family: Georgia, Times, serif; text-align: center" class="toc" width="180">
                  <tr><td style="padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7"><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">New lines out this week.</a></td></tr>
                  <tr><td style="padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7"><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">Is there a better way?</a></td></tr>
                  <tr><td style="padding: 8px 0; margin: 0; border-bottom: 1px dashed #dba6a7"><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">The only way out.</a></td></tr>
                  <tr><td style="padding: 8px 0; margin: 0; "><a href="#" style="color:#2981b4; font-style: italic; text-decoration: none;">New lines out this week.</a></td></tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 25px 0 0;"  valign="top" align="left" colspan="2">
                <h3 style=" margin: 0; padding: 0; line-height: 1px;">><a href="http://localhost:8080/khronosun/mailToFriend/index"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img_mailto.png" alt="Mail to Friends" width="178" height="97"</a></h3>
              </td>
            </tr>
            <tr>
              <td width="90" valign="top" style="padding: 7px 0 20px; font-family: Georgia, Times, serif; ">
                <img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img_satellite.png" alt="Stellite" width="90" height="102" align="left">
              </td>
              <td valign="top" style="padding: 7px 0 20px; font-family: Georgia, Times, serif; ">
                <p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Georgia, Times, serif; "><br>
									Know someone
									who might be
									interested in
									this email.
            <forwardtoafriend style="color: #cf373e; text-decoration: underline;">Send it to them</forwardtoafriend>
            </p>
        </td>
      </tr>

    </table>
  </td>
<td width="20" style="font-size: 1px; font-family: Georgia, Times, serif;">&nbsp;</td>
<td width="400" valign="top" align="left" style="font-family: Georgia, Times, serif;" class="content">
  <table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Georgia, Times, serif; margin: 0; padding: 0;" width="400">
    <tr>
      <td style="padding: 20px 0 25px;" align="left">
        <h2 style="color:#055d90; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif; ">Latest Stories</h2>
      </td>
    </tr>
    <tr>
      <td style="padding: 0px 0 15px;"  valign="top">
        <img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img.png" style="border: 0" alt="" width="396" height="250">
      </td>
    </tr>
    <tr>
      <td style="padding: 10px 0 25px;"  valign="top">
        <p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
									Is simply dummy text of the printing and type Lorem Ipsum has
									been the industry's standard  since the 1500s, when an unknown
									printer. Is on text of the printing and typesetting industry but
									been the industry's standard dummy text ever  when an known.
        </p>
      </td>
    </tr>
    <tr>
      <td align="left" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/bg_divider_short-1.png" alt="divider" width="399" height="16"></td>
    </tr>
    <tr>
      <td style="padding: 20px 0 20px;" align="left">
        <h2 style="color:#055d90; font-weight: normal; margin: 0; padding: 0; line-height: 26px; font-size: 25px;font-family: Georgia, Times, serif; ">In other News</h2>
      </td>
    </tr>
    <tr>
      <td style="padding: 0px 0 25px;"  valign="top">
        <p style="color:#585858; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Georgia, Times, serif; ">
									Is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum has been the industry's standard dummy text ever
									since the 1500s, when an unknown printer took a galley of type
									and scrambled it to make a type <a href="#" style="color: #cf373e;">specimen</a> book. Is simply dum
									my text of the printing and typesetting industry. since the 1500s,
									when an unknown. <a href="#" style="color: #cf373e;">Read More</a>
        </p>
      </td>
    </tr>
    <tr>
      <td align="left" style="height:16px; font-size: 1px; line-height: 1px" height="16" valign="top"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/bg_divider_short-1.png" alt="divider" width="399" height="16"></td>
    </tr>
  </table>
</td>

</tr>
<tr>
  <td align="left" colspan="3" style="height: 172px; font-size: 1px; padding: 25px 0" height="172"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img_deco_bottom.png" alt="decoration" width="600" height="172"></td>
</tr>
<tr>
  <td align="left" colspan="3" style="height: 16px; font-size: 1px;" height="16"><img src="http://i1066.photobucket.com/albums/u405/qilin-ho/bg_divider.png" alt="divider" width="600" height="16"></td>
</tr>

</table><!-- body -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Georgia, Times, serif; line-height: 10px;" class="footer">
  <tr>
    <td align="right" style="padding: 25px 0 10px 0px; line-height: 1.2;" width="230" valign="top">
      <img src="http://i1066.photobucket.com/albums/u405/qilin-ho/img_planet.png" alt="" width="46" height="30">

    </td>
    <td style="padding: 20px 0 10px 10px; font-size: 11px; color:#616161; margin: 0; font-family: Georgia, Times, serif; " valign="top" align="left" width="360">
      <p style="font-size: 11px;  line-height: 18px; color:#616161; margin: 0; padding: 0;font-family: Georgia, Times, serif;">Changed you contact details? <preferences style="color: #c94545; ">Update them here</preferences>.</p>
      <p style="font-size: 12px; line-height: 15px; color:#585858; margin: 0; padding: 0;font-family: Georgia, Times, serif;">Please click <a href="http://localhost:8080/khronosun/mailToFriend/unsubscriptionFriend" target="_blank" onClickdsafelink(event);"> here</a> to unsubscribe</p>

</td>
</tr>
</table><!-- footer-->
</td>
</tr>
</table>
</body>
</html>