// BREADCRUMBS
// -----------

.breadcrumb {


  padding: 5px 14px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  .border-radius(5px);
  box-shadow: 0 3px 2px -3px black;  
  
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: alpha(opacity=90);
  opacity:.90;
  
  .divider-vertical {
  height: 15px;
  width: 1px;
  padding: -7px -14px;

  background-color: #838383;
  border-left: 1px solid @navbarBackgroundHighlight;
  }
  
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  
  .pull-right {
  padding: 4px 14px;
  margin: -4px 0 @baseLineHeight;
  float: right; // redeclare due to specificity
  #gradient > .vertical(@white, #f5f5f5);
  border-left: 1px solid #ddd;
    }
  


  .divider {
  padding: 10px 5px;
    margin: -1px 0 @baseLineHeight;
  background:url(../images/bc_separator.png) no-repeat right center;

  }
  .active a {
    color: @grayDark;
  }
  

}
