    <div class="span2">
      <div class="well" style="padding: 8px 0;"> <!-- well -->
        <ul class="nav">
          <li class="nav-header">New for Mac</li>
          <li class="active"><a href="#"> Shop Mac</a></li>
          <li><a href="#"> Shop iPod</a></li>
          <li><a href="#"> Shop iPhone</a></li>
          <li><a href="#"> Shop iPad</a></li>
          <li><a href="#"> Mac Accessories</a></li>
          <li><a href="#"> Mac Software</a></li>
          <li><a href="#"> Shop iPod</a></li>
          <li><a href="#"> Shop iPhone</a></li>
          <li><a href="#"> Shop iPad</a></li>
          <li><a href="#"> Mac Accessories</a></li>
          <li><a href="#"> Mac Software</a></li>
          <li><a href="#"> Shop iPod</a></li>
          <li><a href="#"> Shop iPhone</a></li>
          <li><a href="#"> Shop iPad</a></li>
          <li><a href="#"> Mac Accessories</a></li>
          <li><a href="#"> Mac Software</a></li>
          <li class="nav-divider"></li>

        </ul>
      </div> <!-- /well -->
    </div> <!-- /span 2 -->    
</body>

