<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main1">
    <title>Sample title</title>
  </head>
  <body>
    <div class="span8">
      <ul id="myTab" class="breadcrumb">
          <li class>
            <a href="#home" data-toggle="tab">Home</a> <span class="divider">&nbsp</span>
          </li>
          <li class>
            <a href="#aboutUs" data-toggle="tab">About Us</a><span class="divider">&nbsp</span></li>
          <li class>
            <a href="#termsOfService" data-toggle="tab">Terms Of Service</a> <span class="divider">&nbsp</span>
          </li>
          <li class>
            <a href="#privacyPolicy" data-toggle="tab">Privacy Policy</a> <span class="divider">&nbsp</span>
          </li>
          <li class>
            <a href="#salesAndRefunds" data-toggle="tab">Sales and Refunds</a> <span class="divider">&nbsp</span>
          </li>
          <li class="active">
            <a href="#help" data-toggle="tab">Help</a> <span class="divider">&nbsp</span>
          </li>
          <li class>
            <a href="#siteMap" data-toggle="tab">Site Map</a> <span class="divider">&nbsp</span>
          </li>
        </ul>

      <div>
        <div class="span8">
            <ul id="myTabContent" class="tab-content">

              <div class="tab-pane fade" id="home">
                <form class="form-horizontal" id="home">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> khronosUN</h2>
                    <div class="hr-inner"></div>
                    put a khronosUN logo here
                  </fieldset>
                </form>
              </div>

              <div class="tab-pane fade" id="aboutUs">
                <form class="form-horizontal" id="aboutUs">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> About US</h2>
                    <div class="hr-inner"></div>
                    <p>The world's largest online retailer of bags and accessories for all lifestyles.</p>

                    <p>At KhronosUN, we are committed to providing each customer with superior service. From personal assistance to convenient and real-time order tracking, KhronosUN's in-house customer service representatives are focused on customer satisfaction.</p>
                    <p> We would always love to hear from our shoppers, so feel free to contact us via email at <a href="mailto:khronosun@gmail.com">khronosUN@gmail.com</a></p>

                    <p>For all you do in life, we've got your bag!</p>
                    <br>
                    <table>
                      <tr><td width="2"><b>Address:</b></td><td width="250"></td></tr>
                      <tr><td></td><td>National University of Singapore</td></tr>
                      <tr><td></td><td>21 Lower Kent Ridge Road</td></tr>
                      <tr><td></td><td>Singapore 119077</td></tr>
                      <tr><td><b>Tel No.:</b></td><td></td></tr>
                      <tr><td></td><td>+65 6664 9111 (general)</td></tr>
                      <tr><td><b>Fax No.:</b></td><td></td></tr>
                      <tr><td></td><td>+65 6664 9222</td></tr>
                      <tr><td><b>Email:</b></td><td></td></tr>
                      <tr><td></td><td><a href="mailto:khronosun@gmail.com">khronosUN@gmail.com</a>  </td></tr>
                    </table>
                    <br>
                    <!-- map location -->
                    <p align="center"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=National+University+Of+Singapore+Singapore&amp;aq=3&amp;oq=natio&amp;sll=1.296233,103.779731&amp;sspn=0.005824,0.010568&amp;ie=UTF8&amp;hq=National+University+Of+Singapore+Singapore&amp;t=m&amp;ll=1.294131,103.781061&amp;spn=0.015017,0.018239&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=National+University+Of+Singapore+Singapore&amp;aq=3&amp;oq=natio&amp;sll=1.296233,103.779731&amp;sspn=0.005824,0.010568&amp;ie=UTF8&amp;hq=National+University+Of+Singapore+Singapore&amp;t=m&amp;ll=1.294131,103.781061&amp;spn=0.015017,0.018239&amp;z=15&amp;iwloc=A" style="text-align:left">View Larger Map</a></small></p>

                  </fieldset>
                </form>
              </div>


              <div class="tab-pane fade" id="termsOfService">
                <form class="form-horizontal" id="termsOfService">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> Terms of Service</h2>
                    <div class="hr-inner"></div>
                    <p><b>Agreement between User and KhronosUN</b></p>
                    <p>This Website is comprised of various Web pages operated by KhronosUN. The Site is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein. Your use of the Site constitutes your agreement to all such terms, conditions, and notices.</p>
                    <br>
                    <p><b>Modifications of these terms of Service</b></p>
                    <p>khronosUN reserves the right to change the terms, conditions, and notices under which the website is offered, including but not limited to the charges associated with the use of the khronosUN Web Site.</p>
                    <br>
                    <p><b>Links to Third Party Sites</b></p>
                    <p>The khronosUN Web Site may contain links to other Web Sites ("Linked Sites"). The Linked Sites are not under the control of khronosUN and khronosUN is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. KhronosUN is not responsible for webcasting or any other form of transmission received from any Linked Site. KhronosUN is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by KhronosUN of the site or any association with its operators.</p>
                    <br>
                    <p><b>No Unlawful or Prohibited Us</b></p>
                    <p>As a condition of your use of the khronosUN Web Site, you warrant to khronosUN that you will not use the khronosUN Web Site for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the khronosUN Web Site in any manner which could damage, disable, overburden, or impair the khronosUN Web Site or interfere with any other party's use and enjoyment of the khronosUN Web Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the khronosUN Web Sites.

                    <br>
                    <p><b>Use of Communication Services</b></p>
                    <p>The khronosUN Web Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, "Communication Services"), you agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using a Communication Service, you will not:</p>
                    <p>
                    <ul>
                      <li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.
                      <li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information.
                      <li>Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents.
                      <li>Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.
                      <li>Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages.
                      <li>Conduct or forward surveys, contests, pyramid schemes or chain letters.
                      <li>Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner.
                      <li>Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.
                      <li>Restrict or inhibit any other user from using and enjoying the Communication Services.
                      <li>Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.
                      <li>Harvest or otherwise collect information about others, including e-mail addresses, without their consent.
                      <li>Violate any applicable laws or regulations.
                    </ul>
                    </p>
                    <p>khronosUN has no obligation to monitor the Communication Services. However, khronosUN reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. khronosUN reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.</p>
                    <p>KkhronosUN reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in khronosUN's sole discretion.</p>
                    <p>Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. khronosUN does not control or endorse the content, messages or information found in any Communication Service and, therefore, khronosUN specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized khronosUN spokespersons, and their views do not necessarily reflect those of khronosUN.</p>
                    <p>Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you download the materials.</p>
                    <br>
                    <p><b>Materials Provided to khronosUN or Posted at any KhronosUN Web Site</b></p>
                    <p>khronosUN does not claim ownership of the materials you provide to khronosUN (including feedback and suggestions) or post, upload, input or submit to any khronosUN Web Site or its associated services (collectively "Submissions"). However, by posting, uploading, inputting, providing or submitting your Submission you are granting khronosUN, its affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name in connection with your Submission.</p>
                    <p>No compensation will be paid with respect to the use of your Submission, as provided herein. khronosUN is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in khronosUN's sole discretion.</p>
                    <p>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>
                    <br>
                    <p><b>Liability Disclaimer</b></p>
                    <p>The information, software, products, and services included in or available through the khronosUN Web Site may include inaccuracies or typographical errors. Changes are periodically added to the information herein. khronosUN and/or its suppliers may make improvements and/or changes in the khronosUN Web Site at any time. Advice received via the khronosUN Web Site should not be relied upon for personal, medical, legal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation.</p>
                    <p>khronosUN and/or its suppliers make no representations about the suitability, reliability, availability, timeliness, and accuracy of the information, software, products, services and related graphics contained on the khronosUN Web Site for any purpose. To the maximum extent permitted by applicable law, all such information, software, products, services and related graphics are provided "as is" without warranty or condition of any kind. khronosUN and/or its suppliers hereby disclaim all warranties and conditions with regard to this information, software, products, services and related graphics, including all implied warranties or conditions of merchantability, fitness for a particular purpose, title and non-infringement.</p>
                    <p>To the maximum extent permitted by applicable law, in no event shall khronosUN and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of the khronosUN Web Site, with the delay or inability to use the khronosUN Web Site or related services, the provision of or failure to provide services, or for any information, software, products, services and related graphics obtained through the khronosUN Web Site, or otherwise arising out of the use of the khronosUN Web Site, whether based on contract, tort, negligence, strict liability or otherwise, even if khronosUN or any of its suppliers has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If you are dissatisfied with any portion of the khronosUN Web Site, or with any of these terms of use, your sole and exclusive remedy is to discontinue using the khronosUN Web Site.</p>
                    <p>Service Contact : <a href="mailto:khronosun@gmail.com">khronosUN@gmail.com</a></p>
                    <br>
                    <p><b>Termination/Access Restriction</b> </p>
                    <p>khronosUN reserves the right, in its sole discretion, to terminate your access to the khronosUN Web Site and the related services or any portion thereof at any time, without notice. GENERAL To the maximum extent permitted by law, this agreement is governed by the laws of the State of Washington, U.S.A. and you hereby consent to the exclusive jurisdiction and venue of courts in King County, Washington, U.S.A. in all disputes arising out of or relating to the use of the khronosUN Web Site. Use of the khronosUN Web Site is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph.</p>
                    <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and khronosUN as a result of this agreement or use of the khronosUN Web Site. khronosUN's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of khronosUN's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the khronosUN Web Site or information provided to or gathered by khronosUN with respect to such use.</p>
                    <p>If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and khronosUN with respect to the khronosUN Web Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and khronosUN with respect to the khronosUN Web Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be drawn up in English.</p>
                    <br>
                    <p><b>Copyright and Trademark Notices</b></p>
                    <p>All contents of the khronosUN Web Site are: Copyright 2012 khronosUN and/or its suppliers. All rights reserved.</p>
                    <br>
                    <p><b>Trademarks</b></p>
                    <p>The names of actual companies and products mentioned herein may be the trademarks of their respective owners. The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real company, organization, product, person, or event is intended or should be inferred. Any rights not expressly granted herein are reserved.</p>
                  </fieldset>
                </form>
              </div>

              <div class="tab-pane fade" id="privacyPolicy">
                <form class="form-horizontal" id="privacyPolicy">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> Privacy Policy</h2>
                    <div class="hr-inner"></div>
                    <p><b>Privacy Statement</b></p>
                    <p>khronosUN is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the khronosUN Web site and governs data collection and usage. By using the khronosUN Web Site, you consent to the data practices described in this statement.</p>
                    <br>
                    <p><b>Collection of your Personal Information</b></p>
                    <p>khronosUN collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. khronosUN also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.</p>
                    <p>There is also information about your computer hardware and software that is automatically collected by khronosUN. This information can include: your IP address, browser type, domain names, access times and referring Web site addresses. This information is used by khronosUN for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the khronosUN Web site.</p>
                    <p>khronosUN encourages you to review the privacy statements of Web sites you choose to link to from khronosUN so that you can understand how those Web sites collect, use and share your information. khronosUN is not responsible for the privacy statements or other content on Web sites outside of the khronosUN Web Site.</p>
                    <br>
                    <p><b>Use of your Personal Information</b></p>
                    <p>khronosUN collects and uses your personal information to operate the khronosUN Web Site and deliver the services you have requested. khronosUN also uses your personally identifiable information to inform you of other products or services available from khronosUN and its affiliates. khronosUN may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.</p>
                    <p>khronosUN does not sell, rent or lease its customer lists to third parties. khronosUN may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, khronosUN may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to khronosUN, and they are required to maintain the confidentiality of your information.</p>
                    <p>khronosUN does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.</p>
                    <p>khronosUN Web Site will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on khronosUN or the site; (b) protect and defend the rights or property of c Pte Ltd; and, (c) act under exigent circumstances to protect the personal safety of users of khronosUN, or the public.</p>
                    <br>
                    <p><b>Use of Cookies</b></p>
                    <p>The khronosUN Website use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
                    <p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize khronosUN pages, or register with khronosUN site or services, a cookie helps khronosUN to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same khronosUN Web Site, the information you previously provided can be retrieved, so you can easily use the khronosUN features that you customized.</p>
                    <p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the khronosUN services or Web sites you visit.</p>
                    <br>
                    <p><b>Security of your Personal Information</b></p>
                    <p>khronosUN secures your personal information from unauthorized access, use or disclosure. khronosUN secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
                    <br>
                    <p><b>Changes to this Statement</b></p>
                    <p>khronosUN will occasionally update this Statement of Privacy to reflect company and customer feedback. khronosUN encourages you to periodically review this Statement to be informed of how khronosUN is protecting your information.</p>
                    <br>
                    <p><b>Contact Information</b></p>
                    <p>khronosUN welcomes your comments regarding this Statement of Privacy. If you believe that khronosUN has not adhered to this Statement, please contact <a href="mailto:khronosun@gmail.com">khronosUN@gmail.com</a>. We will use commercially reasonable efforts to promptly determine and remedy the problem.</p>
                  </fieldset>
                </form>
              </div>

              <div class="tab-pane fade" id="salesAndRefunds">
                <form class="form-horizontal" id="salesAndRefunds">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> Sales and Refunds</h2>
                    <div class="hr-inner"></div>
                    test test for terms of Sales and Refunds
                  </fieldset>
                </form>
              </div>

              <div class="tab-pane fade active in" id="help">
                <form class="form-horizontal" id="help">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> Help</h2>
                    <div class="hr-inner"></div>
                    test test for terms of help
                  </fieldset>
                </form>
              </div>

              <div class="tab-pane fade" id="siteMap">
                <form class="form-horizontal" id="siteMap">
                  <fieldset>
                    <h2><i class="icon-pencil"></i> Site Map</h2>
                    <div class="hr-inner"></div>
                    test test for terms of site map
                  </fieldset>
                </form>
              </div>

            </ul>
        </div>
      </div>


    </div>
  </body>
</html>
